# test-unity-project-generator

./: Jenkinsfile  README.md  appveyor.yml  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/wooga/test/unity/: ProjectGeneratorRule.java
src/test/groovy/net/wooga/test/unity/: ProjectGeneratorRuleSpec.groovy
